{
  "files.associations": {
    "xstring": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "iostream": "cpp",
    "regex": "cpp",
    "xtree": "cpp",
    "utility": "cpp",
    "string": "cpp",
    "random": "cpp",
    "xiosbase": "cpp",
    "ios": "cpp",
    "queue": "cpp",
    "cstdlib": "cpp",
    "map": "cpp",
    "chrono": "cpp",
    "xlocale": "cpp",
    "stack": "cpp",
    "algorithm": "cpp",
    "xutility": "cpp",
    "set": "cpp",
    "unordered_set": "cpp"
  }
}